# stocks-stats

./: .gitignore  404.html  CNAME  Dockerfile  README.md  dockerfile  index.html  index.txt  pom.xml
.github/kubernetes/: deploy-frontend.yml  deployment.yaml  gke-deploy,yml  gke-deploy.yml
.github/workflows/: deployment.yml  gke-deploy.yml
_next/static/chunks/: 23-01afa9446c060132.js  451-f3e50ec50d11eca6.js  69-35288d8c736aff8c.js  main-94b2b5ed5ab19a12.js  main-app-4f8c43c851eadfcb.js  webpack-407d566d950abc81.js  webpack-cda3724fe3b2066d.js
_next/static/chunks/app/: layout-19156f97b79036bc.js  layout-d803963406da418a.js  page-05169c6e68ee9154.js  page-0d5e61272d3e7bbc.js  page-2fdedbb8ad07bcfc.js  page-39553fcbec12ea12.js  page-440f7597c26c763b.js  page-4463ea1a719fd6ec.js  page-565420fa0bbda274.js  page-56ac414f353b751c.js  page-61505771719760af.js  page-9ad1a6b66d930149.js  page-e47ce69feaf4a651.js  page-fc2b447cc4162fda.js
_next/static/css/: 42f4d6edb5a0f63b.css  46ba061a23e7982a.css  b76830e4686c04de.css
docker/: deployment.yaml  dockerfile
front/: app.vue  bun.lockb  package.json
front/components/: StockSelectorMenu.vue
front/plugins/: chart.ts
front/stocks-stats/: .gitignore  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
front/stocks-stats/app/: layout.tsx  page.tsx
front/stocks-stats/components/: DatePicker.tsx  StockChart.tsx  StockSelector.tsx
front/stocks-stats/hooks/: useMentions.ts
front/stocks-stats/types/: index.ts
src/main/java/com/stocksstats/stocksstats/: Initializer.java  RetrieveStocksMentions.java  StockAnalyzed.java  StocksStatsApplication.java
src/main/java/com/stocksstats/stocksstats/config/: Initializer.java
src/main/java/com/stocksstats/stocksstats/controller/: StocksController.java
src/main/java/com/stocksstats/stocksstats/dto/: Mention.java  MentionDateRequest.java  MentionDateResponse.java  Origin.java  Stock.java  StockAnalyzed.java
src/main/java/com/stocksstats/stocksstats/entity/: Mention.java  Origin.java  Stock.java  StockMentionCount.java
src/main/java/com/stocksstats/stocksstats/repository/: MentionRepo.java  OriginRepo.java  StockAnalyzedRepo.java  StockRepo.java
src/main/java/com/stocksstats/stocksstats/service/: MentionService.java  RetrieveStocksMentionsService.java
src/main/java/com/stocksstats/stocksstats/service/retrievestocks/: RetrieveStocksMentionsService.java  StatsService.java
src/main/java/com/stocksstats/stocksstats/utils/: RetrieveStockMentionsUtils.java
src/main/resources/: application.properties  dev.properties  reddit-credentials.properties  response.txt  stocks.txt
src/test/java/com/stocksstats/stocksstats/: StocksStatsApplicationTests.java
stocks-stats-ai/: README.md  bun.lockb  index.ts  logger.ts  package.json  response.txt  stocks.txt
(+5 files in other folders)
