spring.application.name=stocks-stats
server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

thread.pool.size=20

spring.config.import=optional:classpath:dev.properties