spring.application.name=stocks-stats

spring.datasource.url=jdbc:postgresql://35.225.177.48:5432/postgres
spring.datasource.username=mandamas
spring.datasource.password=m4nd()mas
spring.h2.console.enabled=true

thread.pool.size=20