spring.application.name=stocks-stats
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://35.225.177.48:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=st()ks!
spring.h2.console.enabled=true

thread.pool.size=20