# Generic application properties
spring.application.name=stocks-stats
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=stock_stats
server.port=8080

thread.pool.size=${N_THREADS}

# Reddit API credentials
app-name=stocks-stats
app.reddit.api-key=${REDDIT_API_KEY}
app.reddit.secret-key=${REDDIT_SECRET_KEY}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.config.import=optional:classpath:dev.properties