SERVER_PORT=8080
DATABASE_URL=jdbc:postgresql://34.31.146.53:5432/stock_stats_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=st()ks?
N_THREADS=20
REDDIT_APP_NAME=stocks-stats
REDDIT_API_KEY=FiYz17DwjWc_UCA2544-Bg
REDDIT_SECRET_KEY=VYluOwR2ggGiM0n-3rVMEYK2vrY9Ug
